<!DOCTYPE HTML>
<html>

<head>

	<!--DIZAJN-->
	<link href="client.css" rel="stylesheet">

	<!--CSS-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/utils.js"></script>

	<!--PHD-->

	<!--Array buffer -->
	<script type="text/javascript" type="text/javascript" src="jDataView.js/jdataview.js" language="javascript"></script>
	<script type="text/javascript" src="DataStream.js/DataStream.js" language="javascript"></script>

	<!--Utility-->
	<script type="text/javascript" src="dicom/Utilities.js" language="javascript"></script>

	<!--DICOM Network -->
	<script type="text/javascript" src="dicom/DcmNetworkBase.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomUID.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/PDataTFStream.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomTransferSyntax.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmAssociate.js" language="javascript"></script>

	<!--DICOM Data -->
	<script type="text/javascript" src="dicom/DcmStatus.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/ByteBuffer.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmItem.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Flags.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomVR.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmDataset.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmItem.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmElement.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmItemSequence.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmFragmentSequence.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmFragmentSequence.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Endian.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmDictionary.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmDateRange.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomTagClass.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomTag.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmEncoding.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmCommand.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/ChunkStream.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomStreamReader.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomStreamWriter.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmAssociateProfile.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Wildcard.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmFileMetaInfo.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DicomFileFormat.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/BinaryWriter.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/DcmUtilities.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/pdu.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Client/DcmClientBase.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Client/CFindClient.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Client/CMoveClient.js" language="javascript"></script>
	<script type="text/javascript" src="dicom/Client/CEchoClient.js" language="javascript"></script>

	<script type="text/javascript">
		var log, logger;
		var worker;
		var wsclient;
		var dcm;
		var cmoveuid;

		window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
		var fs = null;		

		function ReInit() {
			//Logger
			log = document.getElementById("log");
			logger = document.getElementById("logger");

			//worker za spremanje slika
			worker = new Worker("dicom/Workeri/SaveFileWorker.js");
			worker.postMessage = worker.webkitPostMessage || worker.postMessage;

			//Dicom network base
			dcm = new DcmNetworkBase();

			//websocket
			var wshost = document.getElementById('wshost').value;
			wsclient = new WebSocket(wshost);
			wsclient.binaryType = "arraybuffer";
			wsclient.onopen = function() {
				// Web Socket is connected, send data using send()        
				//log.value = "Connection established...\n" + log.value;
				Logger("WS connection established..", LOGGER.SUCCESS);
				$("#socketStatus").addClass("text-success");
			};

			wsclient.onmessage = function(evt) {
				//procesiraj
				dcm.ProcessNextPDU(evt.data);
			};

			wsclient.onclose = function() {
				// websocket is closed.
				//log.value = "Connection is closed...\n" + log.value;
				Logger("WS connection is closed..", LOGGER.ERROR);
				$("#socketStatus").removeClass("text-success");
			};
		}

		function Init() {
			//FS api
			if (window.requestFileSystem)
				initFS();

			ReInit();

		}

		var cfind;

		function CFind() {
			$(".results").empty();

			var host = document.getElementById('host').value;
			var port = document.getElementById('port').value;
			var localAET = document.getElementById('LocalAET').value;
			var remoteAET = document.getElementById('RemoteAET').value;

			cfind = new CFindClient();

			dcm = cfind.DcmNetworkBase;
			cfind.DcmClientBase.CallingAE(localAET); //local aet
			cfind.DcmClientBase.CalledAE(remoteAET); //remote aet
			cfind.DcmClientBase.MaxPduSize(32768);

			cfind.DcmNetworkBase.Parent(cfind);

			//cfind.DcmNetworkBase.ConnectTimeout = 0;
			//cfind.DcmNetworkBase.SocketTimeout = Config.Timeout;
			//cfind.DcmNetworkBase.DimseTimeout = Config.Timeout;


			var cfq = new CFindStudyQuery();
			//cfq.StudyDate("20001212");
			//cfq.PatientID("14525");

			var dc = cfq.CFindQuery.ToDataset(DicomTransferSyntax.ImplicitVRLittleEndian);

			cfind.AddQuery(dc);
			cfind.DcmNetworkBase.Connect(host, port /*, DcmSocketType.TCP*/ );
			cfind.OnConnected();

			//cfind.DcmNetworkBase.SocketClose();
		}

		var cmove;

		function CMove() 
		{
			var host = document.getElementById('host').value;
			var port = document.getElementById('port').value;
			var localAET = document.getElementById('LocalAET').value;
			var remoteAET = document.getElementById('RemoteAET').value;
			var destAet = $("#DestinationAET").val();

			cmove = new CMoveClient();

			dcm = cmove.DcmNetworkBase;
			cmove.DcmClientBase.CallingAE(localAET); //local aet
			cmove.DcmClientBase.CalledAE(remoteAET); //remote aet
			cmove.DestinationAE(destAet);
			cmove.DcmClientBase.MaxPduSize(32768);

			cmove.DcmNetworkBase.Parent(cmove);

			//cfind.DcmNetworkBase.ConnectTimeout = 0;
			//cfind.DcmNetworkBase.SocketTimeout = Config.Timeout;
			//cfind.DcmNetworkBase.DimseTimeout = Config.Timeout;


			var cfq = new CMoveQuery();
			cfq.CMoveQuery(DcmQueryRetrieveLevel.Study, cmoveuid);

			cmove.AddQuery(cfq);

			cmove.DcmNetworkBase.Connect(host, port /*, DcmSocketType.TCP*/ );
			cmove.OnConnected();

			//cfind.DcmNetworkBase.SocketClose();
		}
		
		function CEcho() {
			var host = document.getElementById('host').value;
			var port = document.getElementById('port').value;
			var localAET = document.getElementById('LocalAET').value;
			var remoteAET = document.getElementById('RemoteAET').value;

			cecho = new CEchoClient();

			dcm = cecho.DcmNetworkBase;
			cecho.DcmClientBase.CallingAE(localAET); //local aet
			cecho.DcmClientBase.CalledAE(remoteAET); //remote aet
			cecho.DcmClientBase.MaxPduSize(32768);

			cecho.DcmNetworkBase.Parent(cecho);

			cecho.DcmNetworkBase.Connect(host, port /*, DcmSocketType.TCP*/ );
			cecho.OnConnected();

			//cfind.DcmNetworkBase.SocketClose();
		}
		
	</script>

</head>

<body onload="Init()">

	<div class="container-fluid">


		<div class="row">

			<!-- DICOM LOG -->
			<div class="col-md-1">

				<h3>Log</h3>

				<hr>

				<div id="logger">
				</div>
			</div>
			<!-- DICOM Query Retrieve -->
			<div class="col-md-3">

				<h3>Websocket</h3>

				<hr>

				<div class="form-group">
					<label for="">WebSocket host</label>
					<input type="text" class="form-control" id="wshost" value="ws://localhost:543" />
				</div>

				<div class="form-group">
					<button type="button" class="btn btn-default" value="Reconnect WebSocket" onclick="ReInit()">
						<span id="socketStatus" class="glyphicon glyphicon-stop" aria-hidden="true"></span> Reconnect WebSocket
					</button>
				</div>

				<h3>Dicom Query/Retrieve</h3>

				<form>
					<div class="form-group">
						<input type="button" class="btn btn-default" value="Query" onclick="CFind()" />
						<input type="button" class="btn btn-default" value="Move" onclick="CMove()" />
						<input type="button" class="btn btn-default" value="Ping" onclick="CEcho()" />
					</div>

					<div class="form-group">
						<label for="">Host</label>
						<input type="text" class="form-control" id="host" value="192.168.200.91" />
					</div>

					<div class="form-group">
						<label for="">Port</label>
						<input type="text" class="form-control" id="port" value="116" />
					</div>

					<div class="form-group">
						<label for="">LocalAET</label>
						<input type="text" class="form-control" id="LocalAET" value="Javascript" />
					</div>

					<div class="form-group">
						<label for="">RemoteAET</label>
						<input type="text" class="form-control" id="RemoteAET" value="StellarS" />
					</div>
					
					<div class="form-group">
						<label for="">DestinationAET <small>for c-move</small></label>
						<input type="text" class="form-control" id="DestinationAET" value="Stellar" />
					</div>
					
				</form>
			</div>
			<!-- RESULTS -->
			<div class="col-md-4">

				<h3>Results</h3>
				<hr>


				<div id="tableResults">				
					<table class="table table-striped table-hover ">
						<thead>
							<tr>
								<th>Patients Name</th>
								<th>Study Description</th>
								<th>Date</th>
								<th>Modality</th>
							</tr>
						</thead>
						<tbody class="results">
						</tbody>
					</table>
				</div>


			</div>
			<!-- DICOM images on filesystem -->
			<div class="col-md-3">

				<h3>Received C-STORE <button id="emptyFS" type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></h3>

				<hr>

				<ul class="list-group" id="filelist"></ul>


			</div>

		</div>

	</div>

	<script>
		$(document).ready(function() {
			$("#logger").css("height", $(window).height() - 100 + "px");
			$("#tableResults").css("height", $(window).height() - 100 + "px");
		});
		
		
		


		$("#emptyFS").click(function() {

			var r = confirm("This will delete all files in temporary FileSystem?");
			if (r == true) {

				DeleteFSEntries();

			} else {
				//x = "You pressed Cancel!";
			}


		});
	</script>

</body>

</html>